﻿---

dublin_core:
  conformsto: 'rc0.2'
  contributor:
    - 'Aida Espelita'
    - 'Aira Amaran'
    - 'Alma Mae Llorca'
    - 'Amelina Emboc'
    - 'Analine Tanog'
    - 'Carwelene Amper'
    - 'Chally Lou Lacaran'
    - 'Charity Guinita'
    - 'Dan'
    - 'Darryl Lasquite'
    - 'Divine Grace Leparto'
    - 'Elsie Lacubay'
    - 'Ernilyn Balindong'
    - 'Helen Thundas'
    - 'Jerome Resomadero'
    - 'Jeryl Tumundog'
    - 'Johnny Ray Lumawan'
    - 'Larry Versaw'
    - 'Luthero Pulao Jr.'
    - 'Marilyn Lay-um'
    - 'Mark Kevin Atab'
    - 'Marth Anthony Atab'
    - 'Miracle Marcojos'
    - 'Molly'
    - 'Noel Dalumatao'
    - 'Rico Barrios'
    - 'Ricky Mansabid'
    - 'Romeo Lumasay'
    - 'Roselle Lay-um'
    - 'Steven Lubosan'
    - 'GemFox'
    - 'Jeffrey'
    - 'Johanna'
    - 'Junette'
    - 'Benny'
    - 'Racquel'
    - 'Door43 World Missions Community'
  creator: 'Door43 World Missions Community'
  description: 'An unrestricted literal Bible'
  format: 'text/usfm'
  identifier: 'ulb'
  issued: '2017-08-17'
  language:
    direction: 'ltr'
    identifier: 'ceb'
    title: 'Cebuano'
  modified: '2017-08-17'
  publisher: 'unfoldingWord'
  relation:
    - 'ceb/tw'
    - 'ceb/tn'
    - 'ceb/tq'
  rights: 'CC BY-SA 4.0'
  source:
    -
      identifier: 'ulb'
      language: 'en'
      version: '4'
  subject: 'Bible'
  title: 'Cebuano Unlocked Literal Bible'
  type: 'bundle'
  version: '4.2'

checking:
  checking_entity:
    - 'Kim Eviola'
    - 'Rachel Lindongan'
    - 'Linda Bernardino'
    - 'Noel Sulatan'
    - 'Gem Lalaan'
    - 'Aquilino De La Cruz'
    - 'Wycliffe Philippines'
  checking_level: '3'

projects:

  -
    title: 'Mateo'
    versification: 'ufw'
    versification: 'ufw'
    identifier: 'mat'
    sort: 40
    path: './41-MAT.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Marcos'
    versification: 'ufw'
    identifier: 'mrk'
    sort: 41
    path: './42-MRK.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Lucas'
    versification: 'ufw'
    identifier: 'luk'
    sort: 42
    path: './43-LUK.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Juan'
    versification: 'ufw'
    identifier: 'jhn'
    sort: 43
    path: './44-JHN.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Mga Buhat'
    versification: 'ufw'
    identifier: 'act'
    sort: 44
    path: './45-ACT.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Roma'
    versification: 'ufw'
    identifier: 'rom'
    sort: 45
    path: './46-ROM.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '1 Corinto'
    versification: 'ufw'
    identifier: '1co'
    sort: 46
    path: './47-1CO.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '2 Corinto'
    versification: 'ufw'
    identifier: '2co'
    sort: 47
    path: './48-2CO.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Galacia'
    versification: 'ufw'
    identifier: 'gal'
    sort: 48
    path: './49-GAL.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Taga Efeso'
    versification: 'ufw'
    identifier: 'eph'
    sort: 49
    path: './50-EPH.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Filipos'
    versification: 'ufw'
    identifier: 'php'
    sort: 50
    path: './51-PHP.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Colosas'
    versification: 'ufw'
    identifier: 'col'
    sort: 51
    path: './52-COL.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '1 Mga Taga Tesalonica'
    versification: 'ufw'
    identifier: '1th'
    sort: 52
    path: './53-1TH.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '2 Mga Taga-Tesalonica'
    versification: 'ufw'
    identifier: '2th'
    sort: 53
    path: './54-2TH.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '1 Timoteo'
    versification: 'ufw'
    identifier: '1ti'
    sort: 54
    path: './55-1TI.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '2 Timoteo'
    versification: 'ufw'
    identifier: '2ti'
    sort: 55
    path: './56-2TI.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Tito'
    versification: 'ufw'
    identifier: 'tit'
    sort: 56
    path: './57-TIT.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Filemon'
    versification: 'ufw'
    identifier: 'phm'
    sort: 57
    path: './58-PHM.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Hebreohanon'
    versification: 'ufw'
    identifier: 'heb'
    sort: 58
    path: './59-HEB.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Santiago'
    versification: 'ufw'
    identifier: 'jas'
    sort: 59
    path: './60-JAS.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '1 Pedro'
    versification: 'ufw'
    identifier: '1pe'
    sort: 60
    path: './61-1PE.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '2 Pedro'
    versification: 'ufw'
    identifier: '2pe'
    sort: 61
    path: './62-2PE.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '1 Juan'
    versification: 'ufw'
    identifier: '1jn'
    sort: 62
    path: './63-1JN.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '2 Juan'
    versification: 'ufw'
    identifier: '2jn'
    sort: 63
    path: './64-2JN.usfm'
    categories: [ 'bible-nt' ]

  -
    title: '3 Juan'
    versification: 'ufw'
    identifier: '3jn'
    sort: 64
    path: './65-3JN.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Judas'
    versification: 'ufw'
    identifier: 'jud'
    sort: 65
    path: './66-JUD.usfm'
    categories: [ 'bible-nt' ]

  -
    title: 'Pinadayag'
    versification: 'ufw'
    identifier: 'rev'
    sort: 66
    path: './67-REV.usfm'
    categories: [ 'bible-nt' ]
