dublin_core:
  type: "bundle"
  conformsto: "rc0.2"
  comment: ""
  format: "text/usfm"
  identifier: "udb"
  title: 'Unlocked Dynamic Bible - Hindi'
  subject: "Bible"
  description: "An open-licensed translation, intended to provide a 'functional' understanding of the Bible. It increases the translator's understanding of the text by translating theological terms as descriptive phrases."
  language:
    identifier: 'hi'
    title: 'हिन्दी, हिंदी'
    direction: 'ltr'
  source:
    -
      identifier: 'udb'
      language: 'en'
      version: '5'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - 'Acsah Jacob'
    - 'Antoney Raj'
    - 'Cdr. Thomas Mathew'
    - 'Dr. Bobby Chellapan'
    - 'Rinu John'
    - 'Shojo John'
  relation: []
  publisher: "unfoldingWord"
  issued: '2018-03-09'
  modified: '2018-03-09'
  version: '5.1'
checking:
  checking_entity:
    - 'Cdr. Thomas Mathew'
    - 'Hind Prakash'
  checking_level: '3'

projects:
  -
    title: 'तीतुस '
    versification: ufw
    identifier: tit
    sort: 56
    path: ./57-TIT.usfm
    categories: [ 'bible-nt' ]
