dublin_core:
  type: bundle
  conformsto: rc0.2
  comment: ""
  format: text/usfm
  identifier: udb
  title: 'Unlocked Dynamic Bible - Cebuano'
  subject: Bible
  description: 'An unrestricted dynamic Bible'
  language:
    identifier: ceb
    title: Cebuano
    direction: ltr
  source:
    -
      identifier: udb
      language: en-udb
      version: '4'
  rights: 'CC BY-SA 4.0'
  creator: 'Door43 World Missions Community'
  contributor:
    - GemFox
    - Jeffrey
    - Johanna
    - Junette
    - Benny
    - Racquel
  relation: []
  publisher: Door43
  issued: '2016-07-31'
  modified: '2016-07-31'
  version: '4.1'
checking:
  checking_entity:
    - 'Kim Eviola'
    - 'Rachel Lindongan'
    - 'Linda Bernardino'
    - 'Noel Sulatan'
    - 'Gem Lalaan'
    - 'Aquilino De La Cruz'
  checking_level: '3'
projects:
  -
    categories:
      - bible-nt
    identifier: eph
    path: ./50-EPH.usfm
    sort: 49
    title: 'Taga Efeso'
    versification: ufw
